ADMIN_USERNAME="melvdouc"
ADMIN_EMAIL="melvin.doucet@stagiairesmns.fr"
DB_HOST="database"
DB_NAME="my_database"
DB_USER="postgres"
DB_PASSWORD="bupxgdcligxstzempbtmnxicq"
DB_PORT="5432"
DJANGO_ENV="prod"
DJANGO_SECRET_KEY="31e6e981-14d9-4138-860e-f76ef18d95b5"
DJANGO_HOSTS="1172.16.1.203"