ADMIN_USERNAME="melvdouc"
ADMIN_EMAIL="melvin.doucet@stagiairesmns.fr"
DB_NAME="my_database"
DB_USER="postgres"
DB_PASSWORD="bupxgdcligxstzempbtmnxicq"
DJANGO_DEBUG="1"
DJANGO_SECRET_KEY="31e6e981-14d9-4138-860e-f76ef18d95b5"